{
  "name": "hsautoclicker",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^5.0.8",
    "anti-captcha": "0.0.3",
    "auto-updater": "^1.0.2",
    "beepbeep": "^1.2.2",
    "colors": "^1.3.3",
    "vk-io": "^4.0.0-rc.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTCry/hsAutoClicker.git"
  },
  "keywords": [
    "vk",
    "clicker",
    "hs"
  ],
  "author": "xTCry (Vladislav Khr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xTCry/hsAutoClicker/issues"
  },
  "homepage": "https://github.com/xTCry/hsAutoClicker#readme",
  "auto-updater": {
    "repo": "xTCry/hsAutoClicker",
    "branch": "lermo"
  }
}
